zingimmick/ecs-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions

author: 'zingimmick'

branding:
    icon: 'check'
    color: 'blue'

description: 'Use Easy Coding Standard via GithubAction.'

name: 'Easy Coding Standard Action'

inputs:
    version:
        description: 'Which version of Easy Coding Standard'
        required: false
        default: 'master'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.version }}
        - ${{ inputs.args }}

zingimmick/ecs-action/.github/workflows/tests.yml
- uses: zingimmick/ecs-action@0.0.6
  with:
    version: v8.1.6